/* 

*/
body {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

/* Header  */

header>section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
}

header>section>div>p {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #222222;
    padding-bottom: 5px;
    margin-right: 8px;
    border-bottom: 1px solid #222222;
}

.header-arrow-part img {
    margin-left: 8px;
}

/* Banner */

.banner div {
    max-width: 1460px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.banner div img {
    max-width: 100%;
}

.banner div h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 80px;
    line-height: 120px;
    color: #ffffff;
    max-width: 800px;
    position: absolute;
    top: 0px;
    left: 100px;
}

/* Working Team */

.working-team {
    max-width: 1136px;
    margin: 140px auto 200px auto;
    padding: 0 20px 0 20px;
}

.section-title {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #EC2232;
}

.working-team>h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 70px;
    margin-top: 23px;
    margin-bottom: 0;
    color: #000;
}

.working-team .sed {
    display: flex;
    justify-content: end;
}

.working-team>div>h5 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    line-height: 29px;
    color: #000000;
    max-width: 428px;
    text-align: justify;
    margin: 0;
}

/* working-people */

.working-people {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 150px;
}

.working-people .card-b {
    border-right: 1px solid #C4C4C4;
}

.working-people .card {
    max-width: 300px;
    height: 151px;
    margin: 30px auto 30px auto;
    padding: 0px 50px 0px 50px;
}

.working-people .card div {
    display: flex;
    align-items: center;
    justify-content: center
}

.working-people .card div h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 110px;
    line-height: 85px;
    letter-spacing: -0.02em;
    margin: 0;
    color: #222222;
}

.text1 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 35px;
    letter-spacing: -0.02em;
    color: #222222;
    margin-right: 5px;
}

.text2 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 30px;
    line-height: 35px;
    letter-spacing: -0.02em;
    color: #222222;
    margin-right: 5px;
}

/* customer-part */
.customer-part {
    background-image: url("Images/Customer\ bg\ .png");
    background-color: #F9F9F9;
    background-size: 100%;
    max-height: 700px;
}

.customer-all {
    max-width: 1136px;
    margin: 0px auto 0px auto;
    padding: 100px 20px 0 20px;
}

.customer-all h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 70px;
    margin-top: 23px;
    margin-bottom: 0;
    color: #000;
}

.allcard {
    margin-top: 80px;
    display: flex;
    width: 1370px;
    overflow: auto;

}

.customer-card {
    box-shadow: 1px 1px 10px rgb(189, 189, 189);
    width: 400px;
    margin-right: 30px;
}

.customer-card img {
    max-width: 400px;
}

.customer-card p {
    font-family: Arial, Helvetica, sans-serif;
    max-width: 254px;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 43px;
    letter-spacing: -0.02em;
    padding-left: 60px;
    padding-bottom: 30px;
}


/* Industry-part */
.industry-part {
    margin-top: 460px;
    padding: 0 20px;
}

.industry-top {
    display: flex;
    justify-content: space-between;
    max-width: 1460px;
    margin-left: auto;

}

.industry-title {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 70px;
    letter-spacing: -0.02em;
    color: #222222;
}

.industry-body {
    max-width: 1346px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.industry-body .title {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: 5px;
    color: #9198A0;
    margin-left: 20px;
}

.all-services {
    margin-left: 20px;
    margin-top: 100px;
    padding-left: 50px;
    border-left: 1px solid #EC2232;
    display: flex;
    flex-wrap: wrap;
}

.service {
    max-width: 584px;
    display: flex;
    gap: 30px;
}

.m {
    margin-bottom: 180px;
}

.service>p {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 5px;
    color: #F0E3D8;
    margin: 0;
}

.service>img {
    max-height: 80px;
}

.service>div>h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 25px;
    letter-spacing: -0.02em;
    color: #222222;
    margin: 0 0 13px 0;
}

.service>div>h6 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 29px;
    color: #000000;
    margin: 0;
}


/* Machine infra  */
.machine-infra {
    background-image: url("Images/loaer\ baner.png");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%;
    margin-top: 120px;
}

.machina-div {
    font-family: Arial, Helvetica, sans-serif;
    max-width: 842.32px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    display: grid;
    grid-template-columns: auto 1fr;
    color: white;
}

.machina-div .w1r {
    max-width: 188px;
    max-height: 188px;
    margin: auto 0 auto 0;
}

.machina-div>h5 {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.machina-div h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 70px;
    line-height: 85px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    max-width: 525px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.machina-div>div>p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    color: #FFFFFF;
    max-width: 600px;
}

.machina-cards {
    margin-top: 80px;
    display: flex;
    gap: 80px;
}

.machina-card h3 {
    font-weight: 500;
    font-size: 42.1214px;
    color: white;
    margin: 0;
}

.machina-card>p>span {
    font-weight: 600;
}

.machina-card>p {
    font-weight: 400;
    margin-top: 10px;
    font-size: 23.1975px;
    width: 200px;
}

/* Boards */

.board-part {
    max-width: 1321px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    padding: 20px;
}

.board-title {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #EC2232
}

.boards-img {
    display: flex;
    flex-wrap: wrap;
    gap: 90px;
}

.boards-img img {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
}

/* Get in touch */
.conect-div {
    display: grid;
    grid-template-columns: 55% 45%;
    background-color: #f8f8f8;
}

/* form  */
.conect-form {
    background-color: #0E3466;
    font-family: Arial, Helvetica, sans-serif;
}

.conect-form>div {
    margin-left: 80px;
    margin-top: 120px;
    margin-bottom: 80px;
}

.conect-form>div>h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 65px;
    line-height: 85px;
    /* or 131% */
    letter-spacing: -0.02em;
    color: #FFFFFF;
}

.conect-form>div>h1>span {
    border-bottom: 5px solid white;
    padding-bottom: 20px;
}

.inputs {
    max-width: 500px;
    position: relative;
}

.inputs>input {
    width: 100%;
    padding: 22px 53px;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: -0.04em;
    color: #192437;
    border-radius: 7px;
    margin-bottom: 24px;
}

.inputs>textarea {
    max-width: 100%;
    padding: 22px 53px;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: -0.04em;
    color: #192437;
    border-radius: 7px;
    margin-bottom: 24px;
}

.inputs>img {
    position: absolute;
    top: 21px;
    left: 21px;
}

.conect-form>div>button {
    background-color: #EC2232;
    padding: 22px 66px;
    border-radius: 40px;
    font-size: 20px;
    color: #FFFFFF;
    border: 0;
}

/* map  */
.conect-map {
    background-color: #F8F8F8;
    position: relative;
}

.conect-map>img {
    max-width: 700px;
    height: 670px;
    position: absolute;
    margin-top: 80px;
    left: -100px;
}

/* footer  */

.footer {
    background-color: #000;
    color: white;
    display: flex;
    justify-content: space-evenly;
    min-height: 400px;
}

.footer-border1 {
    border: 1px solid #565656;
    margin-top: auto;
    margin-bottom: auto;
    height: 180px;
}

.footer-border2 {
    border: 1px solid #565656;
    margin-top: auto;
    margin-bottom: auto;
    height: 180px;
}

.footer-start {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 70px;
    letter-spacing: -0.02em;
    color: #FFFFFF;
    max-width: 210px;
    margin-top: auto;
    margin-bottom: auto;
    padding: 10px;
}

.footer-middel>h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    letter-spacing: -0.02em;
    margin-left: 20px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-middel {
    margin-top: auto;
    margin-bottom: auto;
    padding: 10px;
}

.footer-middel>div {
    display: flex;
    justify-content: space-between;
    max-width: 400px;
}

.footer-middel>div>ul {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
    line-height: 48px;
    margin: 0;
}

.footer-end {
    text-align: end;
    margin-top: auto;
    margin-bottom: auto;
    padding: 10px;
}

.footer-end>img {
    margin-left: 30px;
}

@media only screen and (max-width: 1550px) {

    .allcard {
        max-width: 100%;
    }

    .machina-div {
        padding-top: 40px;
    }

}

@media only screen and (max-width: 1410px) {

    .conect-form>div {
        margin-left: 30px;
        margin-top: 60px;
        margin-bottom: 50px;
    }

    /* map  */

    .conect-map>img {
        max-width: 650px;
        height: 650px;
        margin-top: 45px;
        left: -70px;
    }
}

@media only screen and (max-width: 1280px) {

    .all-services {
        margin-left: auto;
        margin-right: auto;
        max-width: 600px;
    }

    .m {
        margin-bottom: 50px;
    }

    .f {
        margin-bottom: 50px;
    }

    .machine-infra {
        background-image: url("Images/loaer\ baner.png");
        background-repeat: no-repeat;
        background-size: 150%;
        margin-top: 120px;
    }


    .machina-div {
        padding-top: 10px;
        display: block;
        padding-left: 20px;
        padding-right: 20px;
    }

    .w1r {
        display: none;
    }

    /* Get in touch */
    .conect-div {
        grid-template-columns: 60% 40%;
    }

    .conect-form>div>h1 {
        font-size: 60px;
        line-height: 75px;
    }

    /* map  */
    .conect-map>img {
        max-width: 530px;
        height: 570px;
        margin-top: 65px;
        left: -70px;
    }
}

@media only screen and (max-width: 1200px) {

    /* Banner  */
    .banner div h1 {
        font-size: 70px;
        line-height: 80px;
        max-width: 600px;
        left: 85px;
    }
}

@media only screen and (max-width: 1020px) {

    .customer-part {
        background-image: none;
        background-color: #F9F9F9;
        background-size: 100%;
        max-height: 700px;
    }


    .industry-title {
        font-size: 50px;
    }

    .footer {
        flex-wrap: wrap;
        padding-left: 10px;
        padding-right: 10px;
    }

}

@media only screen and (max-width: 900px) {

    /* Banner  */
    .banner div h1 {
        font-size: 55px;
        line-height: 60px;
        max-width: 600px;
        left: 60px;
    }

    /* working-team */
    .working-team>h1 {
        font-weight: 500;
        font-size: 50px;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    /* .customer  */
    .customer-all h1 {
        font-weight: 500;
        font-size: 50px;
        margin-top: 25px;
        margin-bottom: 25px;
    }

}

@media only screen and (max-width: 865px) {
    .machina-div h1 {
        font-size: 50px;
        line-height: 65px;
        max-width: 425px;
        margin-top: 15px;
    }

    .machina-cards {
        margin-top: 50px;
        gap: 50px;
    }
}

@media only screen and (max-width: 865px) {

    /* footer  */
    .footer-border2 {
        display: none;
    }

    .footer-end {
        text-align: start;
    }
}

@media only screen and (max-width: 755px) {
    .working-people .card-b {
        border-right: 1px solid #ffffff;
    }

    .industry-title {
        font-size: 40px;
    }

    .service {
        max-width: 584px;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    .industry-top>img {
        width: 100px;
        height: 100px;
    }

    .machina-div h1 {
        font-size: 40px;
        line-height: 55px;
        max-width: 325px;
        margin-top: 15px;
    }

    .machina-cards {
        margin-top: 30px;
        gap: 35px;
    }

    .machina-card h3 {
        font-size: 32.1214px;
    }

    .machina-card>p {
        font-size: 18.1975px;
        max-width: 200px;
    }
}

@media only screen and (max-width: 655px) {

    /* Header  */
    .header-logo {
        width: 100px;
    }

    header>section>div>p {
        font-size: 16px;
        font-weight: 600;
    }

    /* Banner  */
    .banner div h1 {
        font-size: 40px;
        line-height: 44px;
        max-width: 400px;
        left: 40px;
    }

    .customer-all h1 {
        font-size: 40px;
    }

    .machine-infra {
        background-image: url("Images/loaer\ baner\ sm.png");
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .machina-div h1 {
        font-size: 30px;
        line-height: 45px;
        max-width: 225px;
        margin-top: 0;
    }


    .machina-cards {
        margin-top: 30px;
        gap: 20px;
    }

    .machina-card>img {
        width: 45px;
    }

    .machina-card h3 {
        font-size: 22.1214px;
    }

    .machina-card>p {
        font-size: 14.1975px;
        max-width: 130px;
    }
}

@media only screen and (max-width: 616px) {
    .industry-part {
        margin-top: 400px;
    }

    .footer-border1 {
        display: none;
    }

    .footer {
        justify-content: start;
        gap: 40px;
    }

}

@media only screen and (max-width: 590px) {

    /* Banner  */
    .banner div h1 {
        font-size: 35px;
        line-height: 40px;
        max-width: 400px;
        left: 35px;
    }

    /* working-team */
    .working-team {
        margin: 50px auto 50px auto;
    }

    .working-team>h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        font-size: 40px;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    /* .working-people */
    .working-people {
        margin-top: 50px;
    }

    .customer-all h1 {
        font-size: 35px;
    }

    /* .service */
    .industry-title {
        font-size: 35px;
    }

    .industry-top>img {
        display: none;
    }

    .industry-body>img {
        width: 35px;
    }

    .industry-body .title {
        font-size: 20px;
    }

    .all-services {
        padding-left: 30px;
    }

    .service>div>h4 {
        font-size: 25px;
    }
}

@media only screen and (max-width: 480px) {

    header>section {
        padding: 0 10px 0 10px;
    }

    /* Banner  */
    .banner div h1 {
        font-size: 25px;
        line-height: 30px;
        max-width: 300px;
        left: 20px;
    }

    /* working-team */
    .working-team>h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        font-size: 35px;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .text1 {
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 26px;
        letter-spacing: -0.01em;
        color: #222222;
        margin-right: 5px;
    }

    .text2 {
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-size: 22px;
        line-height: 26px;
        letter-spacing: -0.01em;
        color: #222222;
        margin-right: 5px;
    }

    .customer-all h1 {
        font-size: 26px;
    }

    .industry-body .title {
        font-size: 17px;
    }
}


@media only screen and (max-width: 455px) {
    .machina-div h1 {
        font-size: 27px;
        line-height: 30px;
        max-width: 225px;
        margin-top: 0;
    }

    .machina-div h5 {
        margin: 5px 0 10px 0;
    }

    .machina-div>div>p {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
    }

    .machina-cards {
        margin-top: 20px;
        gap: 0px;
    }

    .machina-card h3 {
        font-size: 19.1214px;
    }

    .machina-card>p {
        font-size: 12.1975px;
        max-width: 115px;
    }
}

@media only screen and (max-width: 420px) {
    .customer-all {
        padding: 40px 20px 0 20px;
    }

    .customer-all h1 {
        font-size: 25px;
    }

    .allcard {
        margin-top: 30px;
    }

    .customer-card {
        box-shadow: 1px 1px 10px rgb(189, 189, 189);
        width: 300px;
        margin-right: 30px;
    }

    .customer-card img {
        max-width: 300px;
    }

    .customer-card p {
        font-size: 24px;
        line-height: 33px;
        padding-left: 20px;
        padding-bottom: 10px;
    }

    .industry-body .title {
        font-size: 15px;
    }

    .industry-part {
        margin-top: 100px;
    }

    /* footer  */
    .footer-middel>div {
        flex-direction: column;
    }
}